VITE_SUPABASE_PROJECT_ID="dsxurkjrnisantkvbsvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzeHVya2pybmlzYW50a3Zic3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTc5NzQsImV4cCI6MjA3NTU5Mzk3NH0.hLu9s55daU2dFK8J5PuidDqMpawhS2QhprAwLRxWbMc"
VITE_SUPABASE_URL="https://dsxurkjrnisantkvbsvj.supabase.co"

PORT=5000
# Replace with your MongoDB connection string. Example:
# MONGO_URI=mongodb+srv://<user>:<password>@<cluster>/green-legacy?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://mamidipranay07_db_user:dp2X7FBv0dyqQJX0@greenlegacy.ry31bpi.mongodb.net/?retryWrites=true&w=majority&appName=GreenLegacy
