JWT_SECRET="your_jwt_secret"
MONGO_URI="your_mongo_db_connection_string"
VITE_SUPABASE_PROJECT_ID="dsxurkjrnisantkvbsvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzeHVya2pybmlzYW50a3Zic3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTc5NzQsImV4cCI6MjA3NTU5Mzk3NH0.hLu9s55daU2dFK8J5PuidDqMpawhS2QhprAwLRxWbMc"
VITE_SUPABASE_URL="https://dsxurkjrnisantkvbsvj.supabase.co"
